spring.application.name=MovieBookingApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/moviebooking
spring.datasource.username=postgres
spring.datasource.password=Pashya@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true